{
  "framework": "vite",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/portfolio", "destination": "/work", "permanent": true },
    { "source": "/expert-web-development", "destination": "/services", "permanent": true },
    { "source": "/case-studies/:slug", "destination": "/work/:slug", "permanent": true },
    { "source": "/hvac-system", "destination": "/1-stop-hvac", "permanent": true }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
